
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbGV6Y3JvZGJiZWZ6amNlcGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODk2MDgsImV4cCI6MjA1NTI2NTYwOH0.wVXBtYyAKnrnscPrx91hdLTaCYqMmSUHinWUduSrTdw
VITE_SUPABASE_URL=https://gjlezcrodbbefzjcephv.supabase.co